-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2025-09-24 15:18:45 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE client (
    id_client    INTEGER NOT NULL,
    num_of_phone VARCHAR2(12) NOT NULL,
    fio          VARCHAR2(100)
);

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( id_client );

CREATE TABLE courier (
    id_curier                      INTEGER NOT NULL,
    id_transport                   VARCHAR2(20) NOT NULL,
    status_work                    BLOB NOT NULL,
    fio                            VARCHAR2(100),
    nunber_of_phone                VARCHAR2(12),
    type_of_transport_id_transport INTEGER NOT NULL
);

ALTER TABLE courier ADD CONSTRAINT courier_pk PRIMARY KEY ( id_curier );

CREATE TABLE "order" (
    id_order             INTEGER NOT NULL,
    status               BLOB NOT NULL,
    adress_of_sender     VARCHAR2(100) NOT NULL,
    adresss_of_recipient VARCHAR2(100) NOT NULL,
    date_order           DATE,
    weignt_of_order      FLOAT,
    client_id_client     INTEGER NOT NULL,
    courier_id_curier    INTEGER NOT NULL,
    status_id_status     INTEGER NOT NULL,
    id_curier            INTEGER NOT NULL
);

ALTER TABLE "order" ADD CONSTRAINT order_pk PRIMARY KEY ( id_order );

CREATE TABLE status (
    id_status INTEGER NOT NULL,
    "comment" VARCHAR2(200)
);

ALTER TABLE status ADD CONSTRAINT status_pk PRIMARY KEY ( id_status );

CREATE TABLE type_of_transport (
    id_transport INTEGER NOT NULL,
    name         VARCHAR2(20) NOT NULL,
    "comment"    VARCHAR2(100)
);

ALTER TABLE type_of_transport ADD CONSTRAINT type_of_transport_pk PRIMARY KEY ( id_transport );

ALTER TABLE courier
    ADD CONSTRAINT courier_type_of_transport_fk FOREIGN KEY ( type_of_transport_id_transport )
        REFERENCES type_of_transport ( id_transport );

ALTER TABLE "order"
    ADD CONSTRAINT order_client_fk FOREIGN KEY ( client_id_client )
        REFERENCES client ( id_client );

ALTER TABLE "order"
    ADD CONSTRAINT order_courier_fk FOREIGN KEY ( courier_id_curier )
        REFERENCES courier ( id_curier );

ALTER TABLE "order"
    ADD CONSTRAINT order_status_fk FOREIGN KEY ( status_id_status )
        REFERENCES status ( id_status );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
